.main-page {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.projects-container{
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  gap: 2rem;
}

@media (min-width: 768px ) and (max-width: 1200px) {
  .projects-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px ) and (max-width: 1580px) {
  .projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1580px ){
  .projects-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
